<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/layerName"
        style="@style/styleNavigationDrawerTextViewHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp" />

    <ImageButton
        android:id="@+id/visibilityButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:src="@drawable/ic_visibility_grey600_24dp" />

    <ImageButton
        android:id="@+id/changeColorButton"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_toEndOf="@id/visibilityButton"
        android:layout_toRightOf="@id/visibilityButton"
        android:background="@null"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/ic_color_lens_grey600_24dp" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/changeColorButton"
        android:layout_toRightOf="@id/changeColorButton"
        android:background="@null"
        android:gravity="center_vertical"
        android:src="@drawable/ic_delete_grey600_24dp" />

    <ImageButton
        android:id="@+id/itemUpButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/deleteButton"
        android:layout_toRightOf="@id/deleteButton"
        android:background="@null"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/ic_unfold_more_grey600_24dp" />

    <ImageButton
        android:id="@+id/itemDownButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/itemUpButton"
        android:layout_toRightOf="@id/itemUpButton"
        android:background="@null"
        android:gravity="center_vertical"
        android:src="@drawable/ic_delete_grey600_24dp" />

</RelativeLayout>